START TRANSACTION; insert into database_version(version,migration_type,description,reason) values(003,'UP','mobile_user_varchar32',''); COMMIT;
ALTER TABLE mobile_user_0 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_1 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_2 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_3 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_4 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_5 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_6 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_7 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_8 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_9 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_10 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_11 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_12 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_13 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_14 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_15 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_16 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_17 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_18 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_19 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_20 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_21 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_22 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_23 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_24 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_25 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_26 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_27 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_28 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_29 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_30 MODIFY mobile VARCHAR(32);
ALTER TABLE mobile_user_31 MODIFY mobile VARCHAR(32);
