START TRANSACTION; insert into database_version(version,migration_type,description,reason) values(002,'DOWN','mobile_varchar32',''); COMMIT
ALTER TABLE userbase_1 MODIFY mobile CHAR(11);
ALTER TABLE userbase_2 MODIFY mobile CHAR(11);
ALTER TABLE userbase_3 MODIFY mobile CHAR(11);
ALTER TABLE userbase_4 MODIFY mobile CHAR(11);
ALTER TABLE userbase_5 MODIFY mobile CHAR(11);
ALTER TABLE userbase_6 MODIFY mobile CHAR(11);
ALTER TABLE userbase_7 MODIFY mobile CHAR(11);
ALTER TABLE userbase_8 MODIFY mobile CHAR(11);
ALTER TABLE userbase_9 MODIFY mobile CHAR(11);
ALTER TABLE userbase_10 MODIFY mobile CHAR(11);
ALTER TABLE userbase_11 MODIFY mobile CHAR(11);
ALTER TABLE userbase_12 MODIFY mobile CHAR(11);
ALTER TABLE userbase_13 MODIFY mobile CHAR(11);
ALTER TABLE userbase_14 MODIFY mobile CHAR(11);
ALTER TABLE userbase_15 MODIFY mobile CHAR(11);
ALTER TABLE userbase_16 MODIFY mobile CHAR(11);
ALTER TABLE userbase_17 MODIFY mobile CHAR(11);
ALTER TABLE userbase_18 MODIFY mobile CHAR(11);
ALTER TABLE userbase_19 MODIFY mobile CHAR(11);
ALTER TABLE userbase_20 MODIFY mobile CHAR(11);
ALTER TABLE userbase_21 MODIFY mobile CHAR(11);
ALTER TABLE userbase_22 MODIFY mobile CHAR(11);
ALTER TABLE userbase_23 MODIFY mobile CHAR(11);
ALTER TABLE userbase_24 MODIFY mobile CHAR(11);
ALTER TABLE userbase_25 MODIFY mobile CHAR(11);
ALTER TABLE userbase_26 MODIFY mobile CHAR(11);
ALTER TABLE userbase_27 MODIFY mobile CHAR(11);
ALTER TABLE userbase_28 MODIFY mobile CHAR(11);
ALTER TABLE userbase_29 MODIFY mobile CHAR(11);
ALTER TABLE userbase_30 MODIFY mobile CHAR(11);
ALTER TABLE userbase_31 MODIFY mobile CHAR(11);
ALTER TABLE userbase_32 MODIFY mobile CHAR(11);
ALTER TABLE userbase_33 MODIFY mobile CHAR(11);
ALTER TABLE userbase_34 MODIFY mobile CHAR(11);
ALTER TABLE userbase_35 MODIFY mobile CHAR(11);
ALTER TABLE userbase_36 MODIFY mobile CHAR(11);
ALTER TABLE userbase_37 MODIFY mobile CHAR(11);
ALTER TABLE userbase_38 MODIFY mobile CHAR(11);
ALTER TABLE userbase_39 MODIFY mobile CHAR(11);
ALTER TABLE userbase_40 MODIFY mobile CHAR(11);
ALTER TABLE userbase_41 MODIFY mobile CHAR(11);
ALTER TABLE userbase_42 MODIFY mobile CHAR(11);
ALTER TABLE userbase_43 MODIFY mobile CHAR(11);
ALTER TABLE userbase_44 MODIFY mobile CHAR(11);
ALTER TABLE userbase_45 MODIFY mobile CHAR(11);
ALTER TABLE userbase_46 MODIFY mobile CHAR(11);
ALTER TABLE userbase_47 MODIFY mobile CHAR(11);
ALTER TABLE userbase_48 MODIFY mobile CHAR(11);
ALTER TABLE userbase_49 MODIFY mobile CHAR(11);
ALTER TABLE userbase_50 MODIFY mobile CHAR(11);
