START TRANSACTION; insert into database_version(version,migration_type,description,reason) values(002,'UP','mobile_varchar32',''); COMMIT;
ALTER TABLE userbase_1 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_2 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_3 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_4 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_5 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_6 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_7 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_8 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_9 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_10 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_11 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_12 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_13 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_14 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_15 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_16 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_17 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_18 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_19 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_20 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_21 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_22 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_23 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_24 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_25 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_26 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_27 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_28 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_29 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_30 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_31 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_32 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_33 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_34 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_35 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_36 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_37 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_38 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_39 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_40 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_41 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_42 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_43 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_44 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_45 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_46 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_47 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_48 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_49 MODIFY mobile VARCHAR(32);
ALTER TABLE userbase_50 MODIFY mobile VARCHAR(32);
